{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

            {
                "name": "Python: Main",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/main.py",
                "console": "integratedTerminal",
                "python": "${workspaceFolder}/.venv/bin/python",
                "args": [
                    "--org", "65523c0b-3a89-4f55-a819-11c497a7c0d3",
                    "--threads", "3"
                ],
                "envFile": "${workspaceFolder}/.env"
            },
            {
                "name": "Python: Debug ",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/debug.py",
                "console": "integratedTerminal",
                "python": "${workspaceFolder}/.venv/bin/python",
                "args": [],
                "envFile": "${workspaceFolder}/.env"
            },
    ]
}